name: GitHub Actions Demo
on: [push]
jobs:
  job: #! ชื่อ job
    runs-on: ubuntu-latest #! os ที่ใช้งาน
    steps:
      - run: echo "🎉 Hello Ksukong" #? เป็นคำสั่งที่อยู่ใน os บรรทัดที่ 5
      - uses: snow-actions/line-notify@v1.0.0 #? lib ของไลน์
        with: # ? ตัวแปรที่ต้องส่ง
          access_token: FKdAHdNfGVWd4HKO7jikqc7tdgrAUDOH1f1024RaFkD
          message: 🎉 อัปงานสำเร็จ 🎉
